<!DOCTYPE html>
<html>
<head>
	<title>CountDown WebPage</title>
	<link rel="stylesheet" type="text/css" href="css/stylesheet.css">
</head>
<body>
	<div class="container">
		<h1>Coming Soon</h1>
		<hr>

		<div class="countdown">
			<div class="countBlocks">
				<span id="days">000</span>
				DAYS
			</div>
			<div class="countBlocks">
				<span id="hrs">00</span>
				HOURS
			</div>
			<div class="countBlocks">
				<span id="min">00</span>
				MINUTES
			</div>
			<div class="countBlocks">
				<span id="sec">00</span>
				SECONDS
			</div>
		</div>
	</div>
</body>
<script type="text/javascript" src="js/countdown.js"></script>
</html>